# clubWebApp

back-end-java-master/: .env  README.md  docker-compose.yaml  pom.xml  Мішин_презентація.pptx
back-end-java-master/account/: Dockerfile  pom.xml
back-end-java-master/account/src/main/java/com/masterswork/account/: AuthApplication.java
back-end-java-master/account/src/main/java/com/masterswork/account/api/: AccountController.java  AppUserController.java  CathedraController.java  FacultyController.java  RoleController.java
back-end-java-master/account/src/main/java/com/masterswork/account/config/: PersistenceContextConfig.java  RestExceptionHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end-java-master/account/src/main/java/com/masterswork/account/exhendler/: RestExceptionHandlerResolver.java
back-end-java-master/account/src/main/java/com/masterswork/account/jwt/: JwtUtil.java
back-end-java-master/account/src/main/java/com/masterswork/account/model/: Account.java  AppUser.java  Cathedra.java  Faculty.java  Role.java
back-end-java-master/account/src/main/java/com/masterswork/account/repository/: AccountRepository.java  AppUserRepository.java  CathedraRepository.java  FacultyRepository.java  RoleRepository.java
back-end-java-master/account/src/main/java/com/masterswork/account/service/: AccountService.java  AppUserService.java  AuthService.java  CathedraService.java  FacultyService.java  RoleService.java
back-end-java-master/account/src/main/resources/: application.yaml  default-exception-messages.properties  jwt-exception-messages.properties  spring-exception-messages.properties
back-end-java-master/account/src/main/resources/changelog/release-1.0/: db.changelog-master.yaml
back-end-java-master/account/src/main/resources/changelog/release-1.0/migrations/: schema-1.sql  schema-2.sql
back-end-java-master/account/src/main/resources/changelog/release-1.0/test-data/: testData.sql
back-end-java-master/mail/: Dockerfile  pom.xml
back-end-java-master/mail/samples/: template.json
back-end-java-master/mail/src/main/java/com/masterswork/mail/: MailApplication.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/api/: MailController.java  TemplateController.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/client/: AccountClient.java  StorageClient.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/config/: ActiveMQConfig.java  ClientConfig.java  PersistenceContextConfig.java  RestExceptionHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/exhendler/: RestExceptionHandlerResolver.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/jwt/: JwtUtil.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/model/: Email.java  Template.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/repository/: EmailRepository.java  TemplateRepository.java
back-end-java-master/mail/src/main/java/com/masterswork/mail/service/: DatabaseTemplateResolver.java  EmailSenderService.java  EmailService.java  SecurityUtils.java  TemplateService.java
back-end-java-master/mail/src/main/resources/: application.yaml  exception-messages.properties  spring-exception-messages.properties
back-end-java-master/mail/src/main/resources/changelog/release-1.0/migrations/: schema-1.sql
back-end-java-master/mail/src/test/java/com/masterswork/mail/: StorageApplicationTests.java
back-end-java-master/organization/: Dockerfile  pom.xml
back-end-java-master/organization/src/main/java/com/masterswork/organization/: OrganizationApplication.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/api/: OrganizationController.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/config/: PersistenceContextConfig.java  RestExceptionHandlerConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/exhendler/: RestExceptionHandlerResolver.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/jwt/: JwtUtil.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/model/: OrganizationUnit.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/repository/: OrganizationUnitRepository.java
back-end-java-master/organization/src/main/java/com/masterswork/organization/service/: OrganizationUnitService.java
back-end-java-master/organization/src/main/resources/: application.yaml  exception-messages.properties
back-end-java-master/organization/src/main/resources/changelog/release-1.0/migrations/: schema-1.sql
back-end-java-master/process/: Dockerfile  pom.xml
back-end-java-master/process/samples/: sampleProcess.json
back-end-java-master/process/src/main/java/com/masterswork/process/: ProcessApplication.java
back-end-java-master/process/src/main/java/com/masterswork/process/api/: DocumentReviewController.java  ProcessController.java  SchemaController.java
back-end-java-master/process/src/main/java/com/masterswork/process/client/: OrganizationClient.java  StorageClient.java
back-end-java-master/process/src/main/resources/: application.yaml  default-exception-messages.properties
back-end-java-master/process/src/main/resources/changelog/release-1.0/migrations/: schema-1.sql
back-end-java-master/process/src/test/java/com/masterswork/account/: AuthApplicationTests.java
back-end-java-master/storage/: Dockerfile  pom.xml
back-end-java-master/storage/src/main/java/com/masterswork/storage/: StorageApplication.java
back-end-java-master/storage/src/main/resources/: application.yaml  exception-messages.properties  spring-exception-messages.properties
back-end-java-master/storage/src/main/resources/changelog/release-1.0/: db.changelog-master.yaml
back-end-java-master/storage/src/main/resources/changelog/release-1.0/migrations/: schema-1.sql
(+292 files in other folders)
